{
    "compilerOptions": {
        "module": "esnext",
        "target": "es6",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "preserveSymlinks": true,
        "sourceMap": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "isolatedModules": true,
        "jsx": "preserve"
    },
    "include": ["pages", "components"],
    "exclude": ["node_modules"]
}
